<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
        <title> 404 </title>
        
        <!-- Font Style -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/fonts.css') }}">
    
    
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_5lPHLoinKSORPC4B3Af8rD5QHhiqnWqulSN1T57GIEx',{api_host:'https://us.i.posthog.com'})
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Eczar:800');
            @import url('https://fonts.googleapis.com/css?family=Poppins:600');
            
            
            body {
                font-family: "Poppins";
                height: 100vh;
                background: #121212;
                padding: 1em;
                overflow: hidden;
            }
            
            .background-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                user-select: none;
                h1 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    font-family: "Eczar";
                    font-size: 60vmax;
                    color: #282828;
                    letter-spacing: 0.025em;
                    margin: 0;
                    transition: 750ms ease-in-out;
                }
            }
            
            a {
                border: 2px solid #555;
                padding: 0.5em 0.8em;
                position: fixed;
                z-index: 1;
                color: #555;
                text-decoration: none;
                display: flex;
                align-items: center;
                transition: 150ms;
                svg > polyline {
                    transition: 150ms;
                }
                &:hover {
                    color: #333;
                    background: #dadada;
                    border-color:transparent;
                    svg > polyline {
                        stroke: #000;
                    }
                    + .background-wrapper > h1 {
                        color: #dadada;
                    }
                }
            }
            
            p {
                color: #dadada;
                font-size: calc(1em + 3vmin);
                position: fixed;
                bottom: 1rem;
                right: 1.5rem;
                margin: 0;
                text-align: right;
                text-shadow: -1px -1px 0 #121212, 1px 1px 0 #121212, -1px 1px 0 #121212, 1px -1px 0 #121212;
                @media screen and (min-width: 340px) {
                    width: 70%;
                }
                @media screen and (min-width: 560px) {
                    width: 50%;
                }
                @media screen and (min-width: 940px) {
                    width: 30%;
                }
                @media screen and (min-width: 1300px) {
                    width: 25%;
                }}
            
            </style>
    </head>
<body>
    <a href="/">
        <svg height="0.8em" width="0.8em" viewBox="0 0 2 1" preserveAspectRatio="none">
         <polyline
               fill="none" 
               stroke="#777777" 
               stroke-width="0.1" 
               points="0.9,0.1 0.1,0.5 0.9,0.9" 
         />
       </svg> Home
       </a>
       <div class="background-wrapper">
           <h1 id="visual">404</h1>
       </div>
       <p>The page you’re looking for does not exist.</p>
       <script>
        const visual = document.getElementById("visual")
const events = ['resize', 'load']

events.forEach(function(e){
	window.addEventListener(e, function(){
		const width = window.innerWidth
		const height = window.innerHeight
		const ratio = 45 / (width / height)
		visual.style.transform = "translate(-50%, -50%) rotate(-" + ratio + "deg)"
	});
});

</script>
</body>
</html>